{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dotforge;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "replace-with-a-32-byte-secret-key-in-production",
    "Issuer": "DotForge",
    "Audience": "DotForge",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "PriceId": ""
  },
  "Resend": {
    "ApiKey": ""
  },
  "OAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "http://localhost:5173/auth/callback/google"
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "http://localhost:5173/auth/callback/github"
    }
  },
  "Cors": {
    "Origins": ["http://localhost:5173"]
  }
}
