{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dotforge;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "dev-secret-key-do-not-use-in-production-32chars",
    "Issuer": "DotForge",
    "Audience": "DotForge",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "PriceId": ""
  },
  "Resend": {
    "ApiKey": ""
  },
  "Cors": {
    "Origins": ["http://localhost:5173"]
  }
}
